<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nagradna igra</title>
  <link rel="stylesheet" type="text/css" href="Stil.css">
</head>
<body>
<div id="okvir">
	<div id="zaglavlje">
		<div class="wrap">
  			<div class="logoWrap"></div>
		</div>
		<h1>Turistička agencija</h1>
		<div id="meni">
			<ul>
				<li><a href="Naslovnica.html">Naslovnica</a> |</li>
				<li class="aktivna">Nagradna igra |</li>
				<li><a href="Linkovi.html">Linkovi</a> |</li>
				<li><a href="Kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<div id="tabelaDio">
		<h2>Dobitnici nagradne igre "S nama na Maldive" su:</h2>
		<table>
			<tr id="prviRed">
				<td>Ime</td>
				<td>Prezime</td>
				<td>Grad</td>
				<td>Datum polaska</td>
				<td>Datum dolaska</td>
			</tr>
			<tr>
				<td>Ajla</td>
				<td>Rizvan</td>
				<td>Visoko</td>							
				<td>12.07.2016.</td>
				<td>27.07.2016.</td>
			</tr>
			<tr>
				<td>Faruk</td>
				<td>Sarajlić</td>
				<td>Zenice</td>
				<td>12.07.2016.</td>
				<td>27.07.2016.</td>
			</tr>
			<tr>
				<td>Aida</td>
				<td>Kanlić</td>
				<td>Goražde</td>
				<td>12.07.2016.</td>
				<td>27.07.2016.</td>
			</tr>
			<tr>
				<td>Tarik</td>
				<td>Karić</td>
				<td>Sarajevo</td>
				<td>12.07.2016.</td>
				<td>27.07.2016.</td>
			</tr>			
		</table>
	</div>
	<p id = "copyright">Copyright &copy; 2016. Aida Kanlić</p>
</div>

</body>
</html>