<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Naslovnica</title>
  <link rel="stylesheet" type="text/css" href="Stil.css">
</head>
<body>
<div id="okvir">
	<div id="zaglavlje">
		<div class="wrap">
  			<div class="logoWrap"></div>
		</div>
		<h1>Turistička agencija</h1>
		<div id="meni">
			<ul>
				<li class="aktivna">Naslovnica |</li>
				<li><a href="Nagradna.html">Nagradna igra</a> |</li>
				<li><a href="Linkovi.html">Linkovi</a> |</li>
				<li><a href="Kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<br>
	<div class="lijevo">
			<div id = "novost_okvir1">
			<img class="slika" src="http://www.globo-travel.com/files/products/1590/pari.jpg" alt="Pariz slika"> 
				<h2 class="naslov_vijesti">Posjetite Pariz - grad ljubavi, svjetlosti, umjetnosti i kulture</h2>
			<p class = "tekst_objave">Pariz? Grad svjetla, mode, kulture, romantike, provoda i odlične kuhinje nije samo francuska, nego i istinska kozmopolitska prijestolnica! Već desetljećima očarava posjetitelje svojim znamenitostima, ali ni dalje ne gubi na popularnosti te ga milijuni turista svake godine čine jednim od najposjećenijih svjetskih odredišta.</p>
				<p class = "detaljnije">
					<a href="http://www.putovnica.net/odredista/francuska/pariz">Saznajte više..</a>
				</p>
				</div>
				
			<br>
			<div id  = "novost_okvir2">
				
				<img class="slika" src="http://opusteno.rs/slike/2010/12/njujork-nocu-9590/njujork-nocu-16.jpg" alt="Njujork slika" >
					<h2 class = "naslov_vijesti"> Šoping u Njujorku ?</h2>
					<p class = "tekst_objave">Za Britance, Nemce, Skandinavce... odlazak do američke prestonice trgovine i najvećeg grada u SAD postao je uobičajeni način kupovine. Osim ogromne uštede novca, koja je zavidna i uz plaćenu povratnu avionsku kartu i noćenja u hotelu, šoping u Njujorku pruža i neizmerno zadovoljstvo boravka u najzavodljivijem gradu na planeti.</p>
				<p class = "detaljnije">
					<a href="http://www.blic.rs/vesti/reportaza/njujork-je-jeftiniji-od-beograda/76j631f">Saznajte više..</a>
				</p>
				</div>
				
			<br>
			
		</div>
		<div class="desno">
			<div id  = "novost_okvir3">
			<img class="slika" src="http://wikitravel.org/upload/shared//f/fb/Istanbul_Banner.jpg" alt="Istanbul slika" >
			<h2 class = "naslov_vijesti"> Istanbul – šta posjetiti u gradu preko 15 miliona stanovnika</h2>
				<p class = "tekst_objave"> Istanbul sam zamišljala kao bajkovit grad u kojem se na svakom ćošku osjeća taj spoj Istoka i Zapada. I da, donekle je baš tako. Jedino što još na svakom koraku osjećate da je to grad u kom živi preko 15 miliona ljudi.Istanbul je zaista grad u kojem na svakom koraku imate ostatke bogate historije, a ujedno i primjese modernog doba. </p>
				<p class = "detaljnije">
					<a href="http://www.putovanjesnova.com/2013/03/23/istanbul-sta-posjetiti-u-gradu-preko-15-miliona-stanovnika/">Saznajte više..</a>
				</p>
			</div>
			

			<br>
			<div id  = "novost_okvir4">
			<img class="slika" src="http://www.bestdesertsafariindubai.com/blog/wp-content/uploads/2015/12/dubai.jpg" alt="Dubai slika" WIDTH="500" HEIGHT="250">
					<h2 class = "naslov_vijesti">Dubai - turistički fenomen</h2>
					<p class = "tekst_objave">Dubai je kao turistička destinacija postao pravi fenomen i ceo svet je ostavio u šoku. Mnoga popularna turistička mesta pokušavala su godinama da steknu reputaciju i izgrade potrebnu infrastrukturu kako bi privukla turiste, a turizam u Dubaiu rascvetao se u vrlo kratkom vremenskom periodu, zahvaljujući nekim pametnim potezima tamnošnje vlade.</p>
				<p class = "detaljnije">
					<a href="http://www.b92.net/putovanja/destinacije/bliski_istok.php?yyyy=2011&mm=05&dd=30&nav_category=829&nav_id=515442">Saznajte više..</a>
				</p>
				</div>
				

			<br>
		</div>
		</div>
		<p id = "copyright">Copyright &copy; 2016. Aida Kanlić</p>  

</body>
</html>
